{
  "expo": {
    "name": "Watcher",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "watcher",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.nikbogman.watcher",
      "adaptiveIcon": {
        "backgroundColor": "#16140F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#16140F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#16140F",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0487e23-3aad-4927-bd8e-f6d36528c396"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f0487e23-3aad-4927-bd8e-f6d36528c396"
    }
  }
}
